<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>home</title>
	<style>
         .header{
	background-color:#A9413E; 

	overflow: hidden;


}
.logo{
	border: 5px solid green;
	width: 15%;
	min-height: 50px;
	float: left;
}
.menu{
	border: 5px solid green;
	width: 65%;
	min-height: 50px;
	float: right;
	
}
.sec1{
	border: 1px solid red;
	width: 20%;
	min-height: 50px;
	float: right;

}
.banner{
	background-color: #A3B7B6;
	overflow: hidden;

}
.banner_content{
	width: 40%;
	min-height:200px; 
	border: 2px solid red;
	margin: 50px auto;


}
.services{
	min-height: 300px;
	background-color: #5F5151;
	padding: 25px 10px;

}
.service{
	border: 1px solid red;
    
    margin-bottom: 10px;
    overflow: hidden;
}
.service1{
	width:20%;
	float: left;
	min-height: 180px;
	border: 2px solid white;
	padding: 2%;


}
.icon{
	border: 1px solid white;
	
	overflow: hidden;

}
.part1{
	float: left;
	width: 30%;
	background-color:white;
	min-height: 50px;
}
.part2{
	float: left;
	width: 70%;
	background-color:red;
	min-height: 50px;
}
.content{
	border: 1px solid white;
	min-height: 100px;

}
.div1{
	background-color: red;
	min-height: 50px;
}
.div2{
	background-color: #A46925;
	min-height: 50px;
}
.contact{border: 1px solid red;
	min-height: 100px;
	background-color: #A9413E;
	overflow: hidden;
  }
.box1{
	border: 2px solid black;
	width: 20%;
	min-height: 130px;
	overflow: hidden;
    float: left;
    margin-left: 45px;
}
.img1{
	border: 2px solid black;
	width: 29%;
	min-height: 70px;
	float: left;
	background-color: #C8B5AF;
	margin: 35px 7px;
}
.img2{
	border: 2px solid black;
	width: 40%;
	min-height: 70px;
	float:right;
	background-color: green;
	margin: 33px 17px;
}

       </style>
</head>
<body>
	<div class="header">
		<div class="logo"></div>
		<div class="menu">
			<div class="sec1"></div>
			<div class="sec1"></div>
			<div class="sec1"></div>
			<div class="sec1"></div>
		</div>
	</div>
	<div class="banner">
		<div class="banner_content">
			
		</div>
	</div>
	<div class="services">
		<div class="service">
			<div class="service1">
				<div class="icon">
					<div class="part1"></div>
					<div class="part2"></div>
				</div>
				<div class="content">
					<div class="div1"></div>
					<div class="div2"></div>
				</div>
				
			</div>
			<div class="service1">
				<div class="icon">
					<div class="part1"></div>
					<div class="part2"></div>
				</div>
				<div class="content">
					<div class="div1"></div>
					<div class="div2"></div>
				</div>
				
			</div>
			<div class="service1">
				<div class="icon">
					<div class="part1"></div>
					<div class="part2"></div>
				</div>
				<div class="content">
					<div class="div1"></div>
					<div class="div2"></div>
				</div>
				
			</div>
			<div class="service1">
				<div class="icon">
					<div class="part1"></div>
					<div class="part2"></div>
				</div>
				<div class="content">
					<div class="div1"></div>
					<div class="div2"></div>
	</div>
	</div>
	</div>			
			
		<div class="contact">
			<div class="box1">
				<div class="img1"></div>
				<div class="img2"></div>
		</div>
		<div class="box1">
				<div class="img1"></div>
				<div class="img2"></div>
		</div>
		<div class="box1">
				<div class="img1"></div>
				<div class="img2"></div>
		</div>
		<div class="box1">
				<div class="img1"></div>
				<div class="img2"></div>
		</div>
		</div>	
		
		</div>

</body>
</html>
